---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/vrabbi-tap/trivy-scanner:0.2.0@sha256:b2cd41b4fc412534617a56e385fcad32eae93a144bf2b2bfd52b4eb283769f2e
    kbld.carvel.dev/origins: |
      - preresolved:
          url: ghcr.io/vrabbi-tap/trivy-scanner@sha256:b2cd41b4fc412534617a56e385fcad32eae93a144bf2b2bfd52b4eb283769f2e
  image: ghcr.io/vrabbi-tap/trivy-scanner@sha256:b2cd41b4fc412534617a56e385fcad32eae93a144bf2b2bfd52b4eb283769f2e
- annotations:
    kbld.carvel.dev/id: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:60ce084d6d6fbfd83f642399a97ca329aa97d551dfdf9482e919eaa2f6d5c988
    kbld.carvel.dev/origins: |
      - preresolved:
          url: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:60ce084d6d6fbfd83f642399a97ca329aa97d551dfdf9482e919eaa2f6d5c988
  image: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:60ce084d6d6fbfd83f642399a97ca329aa97d551dfdf9482e919eaa2f6d5c988
- annotations:
    kbld.carvel.dev/id: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:8d3532aa247b1a38bab0677d1f6dc2aec65fb23d81ef188be149ef2efad899b2
    kbld.carvel.dev/origins: |
      - preresolved:
          url: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:8d3532aa247b1a38bab0677d1f6dc2aec65fb23d81ef188be149ef2efad899b2
  image: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:8d3532aa247b1a38bab0677d1f6dc2aec65fb23d81ef188be149ef2efad899b2
- annotations:
    kbld.carvel.dev/id: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:a3c815b36d0439b4e750ff9e5a040c1d635d04f80ad60e3b40bb2bd8fb26f1d8
    kbld.carvel.dev/origins: |
      - preresolved:
          url: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:a3c815b36d0439b4e750ff9e5a040c1d635d04f80ad60e3b40bb2bd8fb26f1d8
  image: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:a3c815b36d0439b4e750ff9e5a040c1d635d04f80ad60e3b40bb2bd8fb26f1d8
- annotations:
    kbld.carvel.dev/id: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:e6435a71a9a56e1ebb13c913f23eb5ef73623e8635da9b2dbe774442eea414e6
    kbld.carvel.dev/origins: |
      - preresolved:
          url: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:e6435a71a9a56e1ebb13c913f23eb5ef73623e8635da9b2dbe774442eea414e6
  image: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:e6435a71a9a56e1ebb13c913f23eb5ef73623e8635da9b2dbe774442eea414e6
kind: ImagesLock
